# See http://docs.travis-ci.com/user/languages/csharp/ for details

language: csharp
dotnet: 2.1.502
mono: 
  - latest
dist: xenial
environment:

# xamarinios10 and monoandroid44 are out of build, as not sure if they work.
# net452 is out of testing, as dotnet test does not like it.
script:
- set -e
- git submodule update --init --recursive
- sudo apt install autoconf libglade2.0 libssh2-1-dev
- cd monodevelop
- ./configure --profile=stable
- make
