version: 1.0.{build}
skip_tags: true
image: Visual Studio 2017
before_build:
  - git submodule update --init --recursive
build_script:
  - .\make.bat
after_build:
  - .\after_build.bat
test: off
artifacts:
  - path: monodevelop.zip
    name: MonoDevelop Windows build
  - path: Setup.msi
    name: MonoDevelop Windows installer
